browser = chrome
url = http://localhost:7060/vehicle-routing/routingUtils/routingScreen?taskId=TSK-9EIY7HU7U&userId=ORU0TW1DZZ2CC888ZD47G1QZJYQ00
testDataLocation = /src/main/resources/testData/test.xlsx
